#INVIRIMETS
url_qa1=http://qa1.vytrack.com
url_qa2=http://qa2.vytrack.com
url_qa3=http://qa3.vytrack.com

#BROWSER
browser=chrome

#USER CREDENTIALS
driver=user3
salesmanager=salesmanager101
storemanager=storemanager87
password=UserUser123

#API
hrapp_baseurl=http://54.92.217.205:1000/ords/hr/


